{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15440\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Final Project Description: Virgil (Dan Tashman)\
\
\pard\pardeftab720\sa520\qj

\f1 \cf0 Virgil is a simplified mobile interface with customizeable options that let you display only the essential features you need. Core features from your phone are simplified into a clean, large, easy to read user interface. No more fumbling with tiny keyboards. Everything you need is directly accessible.\uc0\u8232 Virgil is designed for non-smartphone people. Whether child, elderly, special needs, or just technologically challenged, Virgil can help make you and your' families lives simpler, easier, and safer.\
Register a Virgil account on your desktop computer and fill out as many of the 6 main forms as you choose: :Basic Info, Phone #'s, Places, Home, Medical, Video. Now go to our website on your mobile phone, and login to see y our simplified interface.\
Clickable prototype available at: https://github.com/tashman/proto/tree/master/Virgil-Proto2\
Desktop Static Pages available at https://github.com/tashman/proto/tree/master/Virgil-Desktop\
Mobile static pages available at https://github.com/tashman/proto/tree/master/Virgil-Mobile\
}